---
  - name: Do a atomic host upgrade
    shell:
      atomic host upgrade
  - name: Get the epel release (We require it for getting ansible)
    get_url:
      url: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      dest: /root/epel-release.rpm
  - name: Install epel
    shell:
      rpm-ostree pkg-add /root/epel-release.rpm
    ignore_errors: true
  - name: Live update the atomic filesystem
    shell:
      rpm-ostree ex livefs
    ignore_errors: true
  - name: Install ansible on our atomic host
    shell:
      rpm-ostree pkg-add ansible
    ignore_errors: true
  - name: Get the atomic filesystem reflect our ansible install
    shell:
      rpm-ostree ex livefs
    ignore_errors: true
  - name: Get the bridge-utils package
    shell:
      atomic host install bridge-utils
    ignore_errors: true
  - name: Get the psmisc package
    shell:
      atomic host install psmisc
    ignore_errors: true
  - name: Live update the filesystem for the installed packages
    shell:
      rpm-ostree ex livefs
    ignore_errors: true
...
